[gd_scene load_steps=3 format=3 uid="uid://d12lli57lpqol"]

[ext_resource type="Script" path="res://Creditos.gd" id="1_fl7j3"]
[ext_resource type="FontFile" uid="uid://bsuypsvtet4yp" path="res://fonts/Xolonium-Regular.ttf" id="1_k24qr"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fl7j3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0113856, 0.0434915, 0.143928, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -24.0
offset_right = 200.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_k24qr")
theme_override_font_sizes/normal_font_size = 20
text = "					Creditos

Manual Godot 4.0
Codificado para curso godot 4.0
"
autowrap_mode = 2

[node name="Back" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
