[gd_scene load_steps=10 format=3 uid="uid://cpts2c5d1shi"]

[ext_resource type="Script" path="res://Main.gd" id="1_rjrvx"]
[ext_resource type="PackedScene" uid="uid://dqvf2hmasn5fw" path="res://Mob.tscn" id="2_cmhqp"]
[ext_resource type="PackedScene" uid="uid://owi25k7mmapy" path="res://Player.tscn" id="3_bt2uc"]
[ext_resource type="Texture2D" uid="uid://dp35x8885nrmv" path="res://art/frente.png" id="3_dspp4"]
[ext_resource type="PackedScene" uid="uid://dy7mrm6fow17o" path="res://HUB.tscn" id="4_mp83j"]
[ext_resource type="PackedScene" uid="uid://d1386ddtvmdrm" path="res://Gemas.tscn" id="4_pbelo"]
[ext_resource type="AudioStream" uid="uid://mhi33hj6mklh" path="res://art/House In a Forest Loop.ogg" id="6_qwcxo"]
[ext_resource type="AudioStream" uid="uid://dsv642y6wkv73" path="res://art/gameover.wav" id="7_o5kf1"]

[sub_resource type="Curve2D" id="Curve2D_1pal0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 478, -2, 0, 0, 0, 0, 477, 718, 0, 0, 0, 0, 0, 716, 0, 0, 0, 0, 1, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_rjrvx")
mob_scene = ExtResource("2_cmhqp")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dspp4")

[node name="Gemas" parent="." instance=ExtResource("4_pbelo")]

[node name="Player" parent="." instance=ExtResource("3_bt2uc")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_1pal0")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(1, 0)
rotation = -0.00419285

[node name="Gemas_Localizacion" type="PathFollow2D" parent="MobPath"]
position = Vector2(1, 0)
rotation = -0.00419285

[node name="HUB" parent="." instance=ExtResource("4_mp83j")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qwcxo")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o5kf1")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUB" to="." method="new_game"]
